PORT=5001
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=Nhnksoifg5ve6b4ve6bsdasr5
CLOUDINARY_CLOUD_NAME=duzh1v00g
CLOUDINARY_API_KEY=458578769773952
CLOUDINARY_API_SECRET=6rFFQZosdmjG_mqxEvNhQp7TJDI